# pathFinder-aigenerate

./: .gitignore  project-tree.txt  project_structure.txt
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: agents-ci.yml  backend-ci.yml  deploy-k8s-cd.yml  frontend-ci.yml
agents/data-faker/: generate_data.py  projects.csv  users.csv
backend/: .gitignore  HELP.md  build.gradle
backend/src/main/java/com/pathfinder/: DataLoader.java  PathfinderApplication.java
backend/src/main/java/com/pathfinder/aggregates/: AggregateController.java
backend/src/main/java/com/pathfinder/decisions/: Decision.java  DecisionController.java
backend/src/main/java/com/pathfinder/issues/: Issue.java  IssueController.java  IssueNode.java
backend/src/main/java/com/pathfinder/projects/: Location.java  Project.java  ProjectController.java  ProjectRepository.java  ProjectService.java
backend/src/main/java/com/pathfinder/proposals/: Proposal.java  ProposalController.java
backend/src/main/java/com/pathfinder/users/: User.java
backend/src/main/java/com/pathfinder/workitems/: WorkItem.java  WorkItemController.java
backend/src/test/java/com/pathfinder/: PathfinderApplicationTests.java
backend/src/test/java/com/pathfinder/backend/: BackendApplicationTests.java
docs/projectToDo/: projectToDoList.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.test.tsx  App.tsx
frontend/src/components/layout/: MainLayout.tsx
frontend/src/pages/: Dashboard.tsx  IssueList.tsx  NetworkGraph.tsx  ProjectDetail.tsx
