.
|____frontend
| |____tsconfig.node.json
| |____index.html
| |____tailwind.config.js
| |____node_modules
| | |____queue-microtask
| | |____tinyglobby
| | |____@alloc
| | |____victory-vendor
| | |____d3-format
| | |____reusify
| | |____strip-literal
| | |____define-data-property
| | |____is-bigint
| | |____which-boxed-primitive
| | |____jsesc
| | |____pirates
| | |____@types
| | |____d3-shape
| | |____reactflow
| | |____lodash
| | |____diff-sequences
| | |____browserslist
| | |____shebang-regex
| | |____redent
| | |____thenify
| | |____functions-have-names
| | |____@playwright
| | |____is-array-buffer
| | |____jiti
| | |____has-property-descriptors
| | |____csstype
| | |____@rolldown
| | |____mimic-fn
| | |____react-is
| | |____react-transition-group
| | |____loose-envify
| | |____es-errors
| | |____sucrase
| | |____agent-base
| | |____@tanstack
| | |____confbox
| | |____ms
| | |____strip-final-newline
| | |____possible-typed-array-names
| | |____call-bind
| | |____math-intrinsics
| | |____playwright-core
| | |____min-indent
| | |____@jest
| | |____node-releases
| | |____indent-string
| | |____std-env
| | |____has-tostringtag
| | |____mz
| | |____cssstyle
| | |____lru-cache
| | |____use-sync-external-store
| | |____d3-array
| | |____commander
| | |____punycode
| | |____estree-walker
| | |____autoprefixer
| | |____escalade
| | |____postcss-load-config
| | |____chai
| | |____side-channel-list
| | |____check-error
| | |____resolve
| | |____dom-helpers
| | |____call-bind-apply-helpers
| | |____html-encoding-sniffer
| | |____decimal.js-light
| | |____deep-equal
| | |____decimal.js
| | |____object-hash
| | |____is-number-object
| | |____aria-query
| | |____nanoid
| | |____acorn
| | |____is-potential-custom-element-name
| | |____object-is
| | |____ts-interface-checker
| | |____pkg-types
| | |____d3-scale
| | |____@nodelib
| | |____signal-exit
| | |____postcss-js
| | |____gensync
| | |____d3-color
| | |____vitest
| | |____assertion-error
| | |____d3-dispatch
| | |____nwsapi
| | |____es-get-iterator
| | |____magic-string
| | |____picomatch
| | |____is-symbol
| | |____d3-timer
| | |____function-bind
| | |____is-glob
| | |____npm-run-path
| | |____typescript
| | |____querystringify
| | |____baseline-browser-mapping
| | |____d3-time-format
| | |____is-date-object
| | |____psl
| | |____react-smooth
| | |____iconv-lite
| | |____anymatch
| | |____color-name
| | |____es-define-property
| | |____ufo
| | |____d3-interpolate
| | |____chokidar
| | |____postcss
| | |____d3-zoom
| | |____@rollup
| | |____get-intrinsic
| | |____lucide-react
| | |____requires-port
| | |____arg
| | |____whatwg-url
| | |____call-bound
| | |____scheduler
| | |____pify
| | |____set-function-name
| | |____strip-indent
| | |____tinyspy
| | |____is-binary-path
| | |____combined-stream
| | |____dunder-proto
| | |____d3-time
| | |____hasown
| | |____safer-buffer
| | |____side-channel-weakmap
| | |____d3-selection
| | |____run-parallel
| | |____p-limit
| | |____@remix-run
| | |____mime-types
| | |____tiny-invariant
| | |____webidl-conversions
| | |____xml-name-validator
| | |____fraction.js
| | |____pathval
| | |____regexp.prototype.flags
| | |____is-stream
| | |____react-refresh
| | |____rrweb-cssom
| | |____playwright
| | |____universalify
| | |____onetime
| | |____@asamuzakjp
| | |____chalk
| | |____@vitejs
| | |____deep-eql
| | |____@csstools
| | |____ansi-regex
| | |____siginfo
| | |____has-flag
| | |____supports-color
| | |____is-shared-array-buffer
| | |____supports-preserve-symlinks-flag
| | |____color-convert
| | |____path-key
| | |____merge-stream
| | |____eventemitter3
| | |____tinybench
| | |____readdirp
| | |____array-buffer-byte-length
| | |____fill-range
| | |____jsdom
| | |____binary-extensions
| | |____react-dom
| | |____util-deprecate
| | |____saxes
| | |____path-parse
| | |____has-symbols
| | |____clsx
| | |____picocolors
| | |____internal-slot
| | |____d3-drag
| | |____lines-and-columns
| | |____semver
| | |____cac
| | |____define-properties
| | |____vite
| | |____is-weakset
| | |____postcss-value-parser
| | |____loupe
| | |____ansi-styles
| | |____is-core-module
| | |____is-map
| | |____mlly
| | |____js-tokens
| | |____xmlchars
| | |____dlv
| | |____@sinclair
| | |____@adobe
| | |____tr46
| | |____@babel
| | |____data-urls
| | |____is-number
| | |____stop-iteration-iterator
| | |____postcss-import
| | |____yocto-queue
| | |____url-parse
| | |____has-bigints
| | |____postcss-selector-parser
| | |____rollup
| | |____postcss-nested
| | |____side-channel
| | |____whatwg-encoding
| | |____json5
| | |____get-stream
| | |____update-browserslist-db
| | |____set-function-length
| | |____safe-regex-test
| | |____tinypool
| | |____thenify-all
| | |____lilconfig
| | |____convert-source-map
| | |____any-promise
| | |____camelcase-css
| | |____vite-node
| | |____object-assign
| | |____d3-path
| | |____whatwg-mimetype
| | |____get-proto
| | |____form-data
| | |____recharts-scale
| | |____d3-transition
| | |____delayed-stream
| | |____react-router-dom
| | |____cross-spawn
| | |____prop-types
| | |____@vitest
| | |____asynckit
| | |____is-boolean-object
| | |____which-collection
| | |____is-regex
| | |____classcat
| | |____to-regex-range
| | |____zustand
| | |____didyoumean
| | |____pretty-format
| | |____@reactflow
| | |____fast-equals
| | |____object-keys
| | |____gopd
| | |____for-each
| | |____why-is-node-running
| | |____https-proxy-agent
| | |____which-typed-array
| | |____local-pkg
| | |____symbol-tree
| | |____esbuild
| | |____type-detect
| | |____@testing-library
| | |____execa
| | |____yallist
| | |____stackback
| | |____is-callable
| | |____@jridgewell
| | |____is-weakmap
| | |____cssesc
| | |____isarray
| | |____micromatch
| | |____is-set
| | |____http-proxy-agent
| | |____fast-glob
| | |____tailwindcss
| | |____is-extglob
| | |____fastq
| | |____w3c-xmlserializer
| | |____pathe
| | |____available-typed-arrays
| | |____parse5
| | |____css.escape
| | |____recharts
| | |____caniuse-lite
| | |____read-cache
| | |____merge2
| | |____es-set-tostringtag
| | |____is-string
| | |____tough-cookie
| | |____react
| | |____d3-ease
| | |____braces
| | |____lz-string
| | |____which
| | |____dom-accessibility-api
| | |____side-channel-map
| | |____object-inspect
| | |____object.assign
| | |____entities
| | |____human-signals
| | |____normalize-path
| | |____fsevents
| | |____ws
| | |____shebang-command
| | |____react-router
| | |____electron-to-chromium
| | |____acorn-walk
| | |____get-func-name
| | |____is-arguments
| | |____debug
| | |____glob-parent
| | |____internmap
| | |____source-map-js
| | |____mime-db
| | |____isexe
| | |____es-object-atoms
| | |____@esbuild
| |____package-lock.json
| |____package.json
| |____tsconfig.json
| |____vite.config.ts
| |____postcss.config.js
| |____src
| | |____App.tsx
| | |____main.tsx
| | |____App.test.tsx
| | |____features
| | |____utils
| | |____index.css
| | |____setupTests.ts
| | |____components
| | |____api
| | |____assets
| | |____pages
| | |____routes
|____LICENSE
|____agents
| |____data-faker
| | |____requirements.txt
| | |____users.csv
| | |____tests
| | |____generate_data.py
| | |____projects.csv
| |____ai-proposer
|____backend
| |____extracted_layers
| | |____snapshot-dependencies
| |____HELP.md
| |____gradle
| | |____wrapper
| |____gradlew
| |____build.gradle
| |____build
| | |____generated
| | |____classes
| | |____resolvedMainClassName
| | |____resources
| | |____libs
| | |____test-results
| | |____tmp
| | |____reports
| |____gradlew.bat
| |____settings.gradle
| |____src
| | |____test
| | |____main
|____docs
| |____architecture
| |____api-specs
|____project_structure.txt
|____deployment
| |____k8s
|____project-tree.txt
